D:\C#\Teste\Teste\bin\Debug\net9.0\Teste.exe
D:\C#\Teste\Teste\bin\Debug\net9.0\Teste.deps.json
D:\C#\Teste\Teste\bin\Debug\net9.0\Teste.runtimeconfig.json
D:\C#\Teste\Teste\bin\Debug\net9.0\Teste.dll
D:\C#\Teste\Teste\bin\Debug\net9.0\Teste.pdb
D:\C#\Teste\Teste\obj\Debug\net9.0\Teste.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Teste\Teste\obj\Debug\net9.0\Teste.AssemblyInfoInputs.cache
D:\C#\Teste\Teste\obj\Debug\net9.0\Teste.AssemblyInfo.cs
D:\C#\Teste\Teste\obj\Debug\net9.0\Teste.csproj.CoreCompileInputs.cache
D:\C#\Teste\Teste\obj\Debug\net9.0\Teste.dll
D:\C#\Teste\Teste\obj\Debug\net9.0\refint\Teste.dll
D:\C#\Teste\Teste\obj\Debug\net9.0\Teste.pdb
D:\C#\Teste\Teste\obj\Debug\net9.0\Teste.genruntimeconfig.cache
D:\C#\Teste\Teste\obj\Debug\net9.0\ref\Teste.dll
